.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.modal-container.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 90vw;
    max-height: 90vh;
    height: fit-content;
    display: grid;
    grid-template-areas:
        "header"
        "body"
        "dots"
        "description";
    grid-template-rows: auto auto auto auto;
    gap: 15px;
    overflow-y: auto;
    transition: height 0.3s ease-in-out, width 0.3s ease-in-out;
}

.modal-header {
    grid-area: header;
    text-align: center;
}

.modal-footer {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    font-size: 0.8em;
}

.modal-body {
    grid-area: body;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* gap: 15px; */
    position: relative;
    /* min-height: 60vh; */
}

.modal-images-container {
    position: relative;
    text-align: center;
    max-height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.modal-image {
    max-width: 100%;
    max-height: 75vh;
    object-fit: contain;
    align-self: flex-start;
    opacity: 1;
    transition: opacity 0.6s ease-in-out;
    flex: 0 0 100%;
    min-width: 0;
}

.modal-image.current {
    z-index: 2;
}

.modal-image.upcoming {
    z-index: 1;
    opacity: 0;
    margin-left: -100%;
}

.modal-image.fade-out {
    opacity: 0;
}

.modal-image.fade-in {
    opacity: 1;
}

.arrow-left, .arrow-right {
    cursor: pointer;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    width: 100%;
    max-width: 40px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}

.arrow-left {
    padding-right: 25px;
}

.arrow-right {
    padding-left: 25px;
}


.image-links {
    grid-area: dots;
    display: flex;
    justify-content: center;
    gap: 8px;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
}

.image-links.fade-out {
    opacity: 0;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
}

.dot.active {
    background-color: #333;
}

.image-description {
    grid-area: description;
    text-align: center;
    padding: 10px;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
}

.image-description.fade-out {
    opacity: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .modal-content {
        width: 95vw;
        max-height: 95vh;
        height: fit-content;
        margin: 0px;
        padding: 0px;
    }

    .modal-img {
        max-height: 100%;
    }

    .arrow-left, .arrow-right {
        width: 30px;
        height: 30px;
    }
}

@media (min-width: 400px) {
    .modal-content {
        padding: 15px;
    }
}

